plugins {
    id 'java-library'
    id 'maven-publish'
    id 'idea'
    id 'net.neoforged.moddev' version '2.0.141'
}

version = mod_version
group = mod_group_id

repositories {
    mavenCentral()
    maven {
        url = "https://api.modrinth.com/maven"
    }
    maven { url = "https://maven.createmod.net" } // Flywheel
}

base {
    archivesName = "SSRD"
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    runs {
        client {
            client()
        }
        server {
            server()
            programArgument '--nogui'
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

dependencies {
    implementation files("red_repos/sodium/neoforge/build/libs/sodium-neoforge-0.8.12-SNAPSHOT+mc1.21.1-local-mod.jar")
    implementation files("run/mods/sable-neoforge-1.21.1-2.0.1.jar")
    implementation "maven.modrinth:distanthorizons:3.0.3-b-1.21.1"

    compileOnly "dev.engine-room.flywheel:flywheel-neoforge-api-1.21.1:1.0.6"
}

// Correct resources handling to include both normal resources and expanded templates
tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
        minecraft_version: minecraft_version,
        minecraft_version_range: minecraft_version_range,
        neo_version: neo_version,
        neo_version_range: neo_version_range,
        loader_version_range: loader_version_range,
        mod_id: mod_id,
        mod_name: mod_name,
        mod_license: mod_license,
        mod_version: mod_version,
        mod_authors: mod_authors,
        mod_description: mod_description
    ]
    inputs.properties replaceProperties

    // Process templates
    from("src/main/templates") {
        include 'META-INF/neoforge.mods.toml', 'pack.mcmeta'
        expand replaceProperties
    }

    // Include normal resources
    from("src/main/resources") {
        duplicatesStrategy = DuplicatesStrategy.INCLUDE
    }
}

tasks.named('jar', Jar) {
    archiveFileName = "SSRD-${project.mod_version}-${project.minecraft_version}.jar"
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
